
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0049939B Module: (samp-server.exe)

Registers:
EAX: 0x0018F258	EBX: 0x0372E014	ECX: 0x00000000	EDX: 0x004056C0
ESI: 0x00000000	EDI: 0x01EDBA80	EBP: 0x0018F268	ESP: 0x0018F240
EFLAGS: 0x00010286

Stack:
+0000: 0x01EDBA80   0x01EDBA80   0x0372E014   0xFFFFFFFF
+0010: 0x0018F240   0x0018EE14   0x0018FE24   0x0049D208
+0020: 0x004BA1B8   0xFFFFFFFF   0x03733DCC   0x004056CD
+0030: 0x00000000   0x004010B6   0x01EDBA80   0x0375722C
+0040: 0x0373BDA0   0x00402B63   0x01EDBA80   0x00000032
+0050: 0x0018F2A8   0x0375722C   0x0018F2F4   0x01EDBA80
+0060: 0x00000001   0x00000000   0x00000001   0x0001B0F4
+0070: 0x0001B48C   0x0001C9FC   0x00018A3C   0x0001C9E4
+0080: 0x00018A3C   0x0372E014   0x0373BDA0   0x00000000
+0090: 0x0372D830   0x0000DD8C   0x6D984509   0x01EDBA80
+00A0: 0x0018F750   0x00000001   0x00000000   0x00000000
+00B0: 0x01EDBA80   0x0018F760   0x004746BE   0x00000000
+00C0: 0x0018F750   0x00000001   0x65747449   0x6E4F5F72
+00D0: 0x746C6946   0x63537265   0x74706972   0x74696E49
+00E0: 0x00474400   0x01EDBA80   0x01EDBA80   0x0372E014
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x0018F510   0x00000001   0x75740000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00542000	(C:\Users\Acer\Desktop\Zombies VS Humans V1.1\samp-server.exe)
ntdll.dll	A: 0x77980000 - 0x77B00000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x75740000 - 0x75850000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76D10000 - 0x76D56000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75980000 - 0x765CA000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x767A0000 - 0x7684C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x75920000 - 0x75977000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x76A00000 - 0x76A90000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76850000 - 0x76950000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76F10000 - 0x76FB0000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x77560000 - 0x77579000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x772A0000 - 0x77390000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x754E0000 - 0x75540000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x754D0000 - 0x754DC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x76950000 - 0x7695A000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76960000 - 0x769FD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x733D0000 - 0x733D7000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x76FB0000 - 0x76FE5000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x77950000 - 0x77956000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74AC0000 - 0x74AF2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x77500000 - 0x77560000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75850000 - 0x7591C000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x10036000	(C:\Users\Acer\Desktop\Zombies VS Humans V1.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6C8B0000 - 0x6C96F000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x6D980000 - 0x6D9F5000	(C:\Users\Acer\Desktop\Zombies VS Humans V1.1\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6DB50000 - 0x6DBBC000	(C:\Users\Acer\Desktop\Zombies VS Humans V1.1\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6DC00000 - 0x6DC15000	(C:\Users\Acer\Desktop\Zombies VS Humans V1.1\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x6DAD0000 - 0x6DAD4000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6C7D0000 - 0x6C8A8000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x6DAC0000 - 0x6DAC3000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6DAB0000 - 0x6DAB3000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6DAA0000 - 0x6DAA3000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x6EC50000 - 0x6EC53000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6DA90000 - 0x6DA93000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6DA80000 - 0x6DA83000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6D970000 - 0x6D973000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6D960000 - 0x6D964000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6D940000 - 0x6D944000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6D930000 - 0x6D934000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6D920000 - 0x6D923000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6D910000 - 0x6D915000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6D610000 - 0x6D615000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6D600000 - 0x6D603000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6D580000 - 0x6D583000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6C7C0000 - 0x6C7C3000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6C7B0000 - 0x6C7B3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
mswsock.dll	A: 0x72070000 - 0x720AC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x70660000 - 0x70665000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x6EC30000 - 0x6EC40000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x6EC20000 - 0x6EC30000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6EC00000 - 0x6EC12000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x720B0000 - 0x720F4000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x6EBF0000 - 0x6EBF8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74AA0000 - 0x74ABC000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74A90000 - 0x74A97000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6EB60000 - 0x6EB66000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0048378A Module: (samp-server.exe)

Registers:
EAX: 0x01CCACF0	EBX: 0x039A9638	ECX: 0x0219E0F0	EDX: 0x6A9EB820
ESI: 0x039A9638	EDI: 0x039A96FA	EBP: 0x039A96B6	ESP: 0x0018FC38
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0x004867D8   0x020B39E0   0x01CCACF0
+0010: 0x766C10FF   0x039A9638   0xBF6EB83A   0xBEB8EBB5
+0020: 0x00000000   0x0000001C   0x3EB8EBB5   0xBF6EB83A
+0030: 0x00000000   0x0213A800   0x00000000   0x00000000
+0040: 0x3F7FFFFE   0x0018FCC8   0x020B39E0   0x766C10FF
+0050: 0x020B39E0   0x01CCACF0   0x0048F686   0x00000000
+0060: 0x00000000   0x766C10FF   0x01CCACF0   0x020B39E0
+0070: 0x00000000   0xCF000000   0xFF800000   0xE2190084
+0080: 0xCF9944C1   0x2000C4C9   0x1F644156   0x00003E3C
+0090: 0x00000000   0xA4900000   0x00643F7B   0x3CBA001A
+00A0: 0x9D603CFA   0x0000BDA1   0x00000000   0x00000000
+00B0: 0x00000000   0x00000000   0x8008016B   0x00000228
+00C0: 0x00000228   0x00000228   0x039D1328   0x00000000
+00D0: 0x01CC0E20   0x6F6E6E61   0x65636E75   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x00000000   0x00000000
+0130: 0x00000000   0x01CC0000   0x020B3A40   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00542000	(C:\Users\Acer\Desktop\Zombies VS Humans V1.1\samp-server.exe)
ntdll.dll	A: 0x77A70000 - 0x77BF0000	(C:\Windows\SysWOW64\ntdll.dll)
kernel32.dll	A: 0x766B0000 - 0x767C0000	(C:\Windows\syswow64\kernel32.dll)
KERNELBASE.dll	A: 0x76D90000 - 0x76DD6000	(C:\Windows\syswow64\KERNELBASE.dll)
SHELL32.dll	A: 0x75840000 - 0x7648A000	(C:\Windows\syswow64\SHELL32.dll)
msvcrt.dll	A: 0x77180000 - 0x7722C000	(C:\Windows\syswow64\msvcrt.dll)
SHLWAPI.dll	A: 0x77120000 - 0x77177000	(C:\Windows\syswow64\SHLWAPI.dll)
GDI32.dll	A: 0x775E0000 - 0x77670000	(C:\Windows\syswow64\GDI32.dll)
USER32.dll	A: 0x76490000 - 0x76590000	(C:\Windows\syswow64\USER32.dll)
ADVAPI32.dll	A: 0x76A80000 - 0x76B20000	(C:\Windows\syswow64\ADVAPI32.dll)
sechost.dll	A: 0x767D0000 - 0x767E9000	(C:\Windows\SysWOW64\sechost.dll)
RPCRT4.dll	A: 0x77260000 - 0x77350000	(C:\Windows\syswow64\RPCRT4.dll)
SspiCli.dll	A: 0x755D0000 - 0x75630000	(C:\Windows\syswow64\SspiCli.dll)
CRYPTBASE.dll	A: 0x755C0000 - 0x755CC000	(C:\Windows\syswow64\CRYPTBASE.dll)
LPK.dll	A: 0x765A0000 - 0x765AA000	(C:\Windows\syswow64\LPK.dll)
USP10.dll	A: 0x76610000 - 0x766AD000	(C:\Windows\syswow64\USP10.dll)
WSOCK32.dll	A: 0x73520000 - 0x73527000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x77350000 - 0x77385000	(C:\Windows\syswow64\WS2_32.dll)
NSI.dll	A: 0x77A40000 - 0x77A46000	(C:\Windows\syswow64\NSI.dll)
WINMM.dll	A: 0x74BA0000 - 0x74BD2000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x757E0000 - 0x75840000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x76B20000 - 0x76BEC000	(C:\Windows\syswow64\MSCTF.dll)
sscanf.DLL	A: 0x10000000 - 0x10036000	(C:\Users\Acer\Desktop\Zombies VS Humans V1.1\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6AA30000 - 0x6AAEF000	(C:\Windows\system32\MSVCR100.dll)
streamer.DLL	A: 0x6A9B0000 - 0x6AA25000	(C:\Users\Acer\Desktop\Zombies VS Humans V1.1\plugins\streamer.DLL)
MSVCP140.dll	A: 0x6DDE0000 - 0x6DE4C000	(C:\Users\Acer\Desktop\Zombies VS Humans V1.1\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x6E370000 - 0x6E385000	(C:\Users\Acer\Desktop\Zombies VS Humans V1.1\VCRUNTIME140.dll)
api-ms-win-crt-runtime-l1-1-0.dll	A: 0x6E530000 - 0x6E534000	(C:\Windows\system32\api-ms-win-crt-runtime-l1-1-0.dll)
ucrtbase.DLL	A: 0x6A3F0000 - 0x6A4C8000	(C:\Windows\system32\ucrtbase.DLL)
api-ms-win-core-timezone-l1-1-0.dll	A: 0x6E360000 - 0x6E363000	(C:\Windows\system32\api-ms-win-core-timezone-l1-1-0.dll)
api-ms-win-core-file-l2-1-0.dll	A: 0x6E350000 - 0x6E353000	(C:\Windows\system32\api-ms-win-core-file-l2-1-0.dll)
api-ms-win-core-localization-l1-2-0.dll	A: 0x6C780000 - 0x6C783000	(C:\Windows\system32\api-ms-win-core-localization-l1-2-0.dll)
api-ms-win-core-synch-l1-2-0.dll	A: 0x732B0000 - 0x732B3000	(C:\Windows\system32\api-ms-win-core-synch-l1-2-0.dll)
api-ms-win-core-processthreads-l1-1-1.dll	A: 0x6C770000 - 0x6C773000	(C:\Windows\system32\api-ms-win-core-processthreads-l1-1-1.dll)
api-ms-win-core-file-l1-2-0.dll	A: 0x6C760000 - 0x6C763000	(C:\Windows\system32\api-ms-win-core-file-l1-2-0.dll)
api-ms-win-crt-heap-l1-1-0.dll	A: 0x6C750000 - 0x6C753000	(C:\Windows\system32\api-ms-win-crt-heap-l1-1-0.dll)
api-ms-win-crt-string-l1-1-0.dll	A: 0x6C140000 - 0x6C144000	(C:\Windows\system32\api-ms-win-crt-string-l1-1-0.dll)
api-ms-win-crt-convert-l1-1-0.dll	A: 0x6C130000 - 0x6C134000	(C:\Windows\system32\api-ms-win-crt-convert-l1-1-0.dll)
api-ms-win-crt-stdio-l1-1-0.dll	A: 0x6C120000 - 0x6C124000	(C:\Windows\system32\api-ms-win-crt-stdio-l1-1-0.dll)
api-ms-win-crt-locale-l1-1-0.dll	A: 0x6C110000 - 0x6C113000	(C:\Windows\system32\api-ms-win-crt-locale-l1-1-0.dll)
api-ms-win-crt-math-l1-1-0.dll	A: 0x6C100000 - 0x6C105000	(C:\Windows\system32\api-ms-win-crt-math-l1-1-0.dll)
api-ms-win-crt-multibyte-l1-1-0.dll	A: 0x6C0F0000 - 0x6C0F5000	(C:\Windows\system32\api-ms-win-crt-multibyte-l1-1-0.dll)
api-ms-win-crt-time-l1-1-0.dll	A: 0x6C0E0000 - 0x6C0E3000	(C:\Windows\system32\api-ms-win-crt-time-l1-1-0.dll)
api-ms-win-crt-filesystem-l1-1-0.dll	A: 0x6A9A0000 - 0x6A9A3000	(C:\Windows\system32\api-ms-win-crt-filesystem-l1-1-0.dll)
api-ms-win-crt-environment-l1-1-0.dll	A: 0x6A990000 - 0x6A993000	(C:\Windows\system32\api-ms-win-crt-environment-l1-1-0.dll)
api-ms-win-crt-utility-l1-1-0.dll	A: 0x6A3E0000 - 0x6A3E3000	(C:\Windows\system32\api-ms-win-crt-utility-l1-1-0.dll)
mswsock.dll	A: 0x71E90000 - 0x71ECC000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x706B0000 - 0x706B5000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73300000 - 0x73310000	(C:\Windows\system32\NLAapi.dll)
napinsp.dll	A: 0x732F0000 - 0x73300000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x732D0000 - 0x732E2000	(C:\Windows\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x72750000 - 0x72794000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x732C0000 - 0x732C8000	(C:\Windows\System32\winrnr.dll)
IPHLPAPI.DLL	A: 0x74B80000 - 0x74B9C000	(C:\Windows\system32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x75420000 - 0x75427000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x6EC90000 - 0x6EC96000	(C:\Windows\system32\rasadhlp.dll)
uxtheme.dll	A: 0x72BF0000 - 0x72C70000	(C:\Windows\system32\uxtheme.dll)
PROPSYS.dll	A: 0x727A0000 - 0x72895000	(C:\Windows\system32\PROPSYS.dll)
OLEAUT32.dll	A: 0x773B0000 - 0x7743F000	(C:\Windows\syswow64\OLEAUT32.dll)
comctl32.dll	A: 0x72920000 - 0x72ABE000	(C:\Windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.7601.17514_none_41e6975e2bd6f2b2\comctl32.dll)
apphelp.dll	A: 0x71BD0000 - 0x71C1C000	(C:\Windows\system32\apphelp.dll)
CLBCatQ.DLL	A: 0x769F0000 - 0x76A73000	(C:\Windows\syswow64\CLBCatQ.DLL)
iertutil.dll	A: 0x767F0000 - 0x769EB000	(C:\Windows\syswow64\iertutil.dll)
urlmon.dll	A: 0x77440000 - 0x77576000	(C:\Windows\syswow64\urlmon.dll)
WININET.dll	A: 0x76E70000 - 0x76F65000	(C:\Windows\syswow64\WININET.dll)
CRYPT32.dll	A: 0x76BF0000 - 0x76D0D000	(C:\Windows\syswow64\CRYPT32.dll)
MSASN1.dll	A: 0x76590000 - 0x7659C000	(C:\Windows\syswow64\MSASN1.dll)
SETUPAPI.dll	A: 0x75640000 - 0x757DD000	(C:\Windows\syswow64\SETUPAPI.dll)
CFGMGR32.dll	A: 0x765B0000 - 0x765D7000	(C:\Windows\syswow64\CFGMGR32.dll)
DEVOBJ.dll	A: 0x77390000 - 0x773A2000	(C:\Windows\syswow64\DEVOBJ.dll)
ntmarta.dll	A: 0x75460000 - 0x75481000	(C:\Windows\system32\ntmarta.dll)
WLDAP32.dll	A: 0x770D0000 - 0x77115000	(C:\Windows\syswow64\WLDAP32.dll)
